db.driverClassName=oracle.jdbc.driver.OracleDriver
db.jdbcUrl=jdbc:oracle:thin:@suzeis-dl-db02:1521:dgigseed
db.user=kzhang
db.password=exigen
db.initialSize=2
db.minIdle=2
db.maxActive=5
db.maxWait=3
db.timeBetweenEvictionRunsMillis=5000
db.minEvictableIdleTimeMillis=50000
db.poolPreparedStatements=true
db.maxPoolPreparedStatementPerConnectionSize=10
