<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>WarmUp</artifactId>
        <groupId>com.weinuts</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.weinuts</groupId>
    <artifactId>liquibase</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.3.5</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.2.0</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
                <execution>
                    <phase>initialize</phase>
                    <goals>
                        <goal>read-project-properties</goal>
                    </goals>
                    <configuration>
                        <files>
                            <file>src/main/resources/jdbc.properties</file>
                        </files>
                    </configuration>
                </execution>
            </executions>
        </plugin>


        <plugin>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>3.2.2</version>
            <!--
            <configuration>
                <changeLogFile>src/main/resources/db/warmup-liquibase.xml</changeLogFile>
                <outputChangeLogFile>src/main/resources/db/output-liquibase.xml</outputChangeLogFile>
                <driver>oracle.jdbc.driver.OracleDriver</driver>
                <url>jdbc:oracle:thin:@suzeis-dl-db02:1521:dgigseed</url>
                <username>kzhang</username>
                <password>exigen</password>
                <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
            </configuration>
            -->
            <dependencies>
                <dependency>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-core</artifactId>
                    <version>3.2.2</version>
                </dependency>
            </dependencies>

            <!-- This setion is used for deploy liquibase script -->

            <executions>
                <!--
                <execution>
                    <phase>process-resources</phase>
                    <configuration>
                        <changeLogFile>${basedir}/src/main/resources/db/warmup-liquibase.xml</changeLogFile>
                        <driver>${db.driverClassName}</driver>
                        <url>${db.jdbcUrl}</url>
                        <username>${db.user}</username>
                        <password>${db.password}</password>
                        <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    </configuration>
                    <goals>
                        <goal>update</goal>
                    </goals>
                </execution>
                -->
            </executions>

        </plugin>
        </plugins>
    </build>
</project>